# mincreafting

./: README.md  key.key.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: class.txt
app/src/main/assets/html/: costem1.html  day1.html  day2.html  day3.html  hungray.html  jiaochen1.html  jiaochen10.html  jiaochen11.html  jiaochen12.html  jiaochen13.html  jiaochen14.html  jiaochen15.html  jiaochen16.html  jiaochen17.html  jiaochen18.html  jiaochen19.html  jiaochen2.html  jiaochen20.html  jiaochen21.html  jiaochen22.html  jiaochen23.html  jiaochen24.html  jiaochen25.html  jiaochen26.html  jiaochen27.html  jiaochen28.html  jiaochen29.html  jiaochen3.html  jiaochen30.html  jiaochen31.html  jiaochen32.html  jiaochen33.html  jiaochen4.html  jiaochen5.html  jiaochen6.html  jiaochen7.html  jiaochen8.html  jiaochen9.html  log.txt  mycss1.css  (+2 more)
app/src/main/assets/html/costem/: costem1.html  costem2.html  costem3.html
app/src/main/assets/html/mc163/: mc163.txt  mc163_.html  mc163_1.html  mc163_10.html  mc163_11.html  mc163_12.html  mc163_13.html  mc163_14.html  mc163_15.html  mc163_16.html  mc163_17.html  mc163_18.html  mc163_19.html  mc163_2.html  mc163_20.html  mc163_21.html  mc163_22.html  mc163_23.html  mc163_24.html  mc163_25.html  mc163_26.html  mc163_27.html  mc163_28.html  mc163_29.html  mc163_3.html  mc163_30.html  mc163_31.html  mc163_32.html  mc163_33.html  mc163_34.html  mc163_35.html  mc163_36.html  mc163_37.html  mc163_38.html  mc163_39.html  mc163_4.html  mc163_40.html  mc163_41.html  mc163_42.html  mc163_43.html  (+21 more)
app/src/main/assets/html/mc_163/: mc163_1.html  mc163_10.html  mc163_11.html  mc163_12.html  mc163_13.html  mc163_14.html  mc163_15.html  mc163_16.html  mc163_17.html  mc163_18.html  mc163_19.html  mc163_2.html  mc163_20.html  mc163_21.html  mc163_22.html  mc163_23.html  mc163_24.html  mc163_25.html  mc163_26.html  mc163_27.html  mc163_28.html  mc163_29.html  mc163_3.html  mc163_30.html  mc163_31.html  mc163_32.html  mc163_33.html  mc163_34.html  mc163_35.html  mc163_36.html  mc163_37.html  mc163_38.html  mc163_39.html  mc163_4.html  mc163_40.html  mc163_41.html  mc163_5.html  mc163_6.html  mc163_7.html  mc163_8.html  (+1 more)
app/src/main/assets/html/mcbbs/: list.txt  list_apple.txt  list_other.txt  mcbbs.html  mcbbs10.html  mcbbs100.html  mcbbs101.html  mcbbs102.html  mcbbs103.html  mcbbs104.html  mcbbs105.html  mcbbs106.html  mcbbs107.html  mcbbs108.html  mcbbs109.html  mcbbs11.html  mcbbs110.html  mcbbs111.html  mcbbs112.html  mcbbs113.html  mcbbs114.html  mcbbs115.html  mcbbs116.html  mcbbs117.html  mcbbs118.html  mcbbs119.html  mcbbs12.html  mcbbs120.html  mcbbs121.html  mcbbs122.html  mcbbs123.html  mcbbs124.html  mcbbs125.html  mcbbs126.html  mcbbs127.html  mcbbs128.html  mcbbs129.html  mcbbs13.html  mcbbs130.html  mcbbs131.html  (+157 more)
app/src/main/assets/html/wangluojiaocheng/: command_tutorial1.html  command_tutorial10.html  command_tutorial11.html  command_tutorial12.html  command_tutorial13.html  command_tutorial14.html  command_tutorial15.html  command_tutorial16.html  command_tutorial17.html  command_tutorial18.html  command_tutorial19.html  command_tutorial2.html  command_tutorial20.html  command_tutorial21.html  command_tutorial22.html  command_tutorial23.html  command_tutorial24.html  command_tutorial25.html  command_tutorial26.html  command_tutorial27.html  command_tutorial28.html  command_tutorial29.html  command_tutorial3.html  command_tutorial30.html  command_tutorial31.html  command_tutorial32.html  command_tutorial33.html  command_tutorial34.html  command_tutorial35.html  command_tutorial36.html  command_tutorial37.html  command_tutorial38.html  command_tutorial39.html  (+89 more)
app/src/main/assets/josns/: brewing.josn  building.josn  daily.josn  decoration.josn  dye.josn  enchant.josn  food.josn  jianzhulei.josn  lighting.josn  ore.josn  others.josn  redstone.josn  tannsport.josn  tools.josn  weapon.josn  yunshu.josn  zhuangshixingfangkuai.josn  zhuanzhi_redstone.josn
app/src/main/assets/jsons/: brewing.json  building.josn  building.json  daily.json  decoration.json  dye.josn  dye.json  enchant.json  food.json  ore.josn  ore.json  others.json  redstone.json  smelting.json  tannsport.josn  tannsport.json  template.josn  tools.josn  tools.json  weapon.josn  weapon.json
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: Thumbs.db  button_shape.xml  button_shape_normal.xml  button_shape_normal_shadow.xml  button_shape_pressed.xml  button_shape_pressed_shadow.xml  checkbox_selector.xml  list_item_shape.xml  pop_stroke.xml
app/src/main/res/layout/: activity_loding.xml  activity_main.xml  activity_main_gridlayout.xml  activity_main_gridview.xml  activity_search.xml  activity_search_listview_item.xml  activity_splash.xml  activity_tip.xml  activity_tip_by_google.xml  admob_banner_layout.xml  admob_native_layout.xml  changelanguage_layout.xml  content_activity_tutorial.xml  down_game_layout.xml  drawer_header.xml  fragment_creating_layout.xml  fragment_listview_of_item_tutorial_layout.xml  fragment_main_layout.xml  fragment_mobs_and_items_and_blocks.xml  fragment_mobs_layout.xml  fragment_tutorial_layout.xml  fragment_tutorial_layout_with_icon.xml  fragment_tutorial_list_layout.xml  fragment_tutorial_listview_of_item_layout.xml  gridview_item.xml  layout_down_files.xml  layout_listview_item.xml  layout_listview_item_block.xml  layout_listview_item_brewing.xml  layout_listview_item_enchants.xml  layout_listview_item_smelting.xml  layout_listview_of_blocks.xml  layout_main.xml  layout_pop_changetheme.xml  layout_setting_cache.xml  layout_setting_name.xml  layout_webview_feedback.xml  layout_webview_tutorial.xml  listview_item.xml
app/src/main/res/menu/: drawer.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pop_styles.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+867 files in other folders)
