apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cuisanzhang.mincreafting"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 9
        versionName "8.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    //    compile 'com.google.android.gms:play-services-ads:11.2.0'
    //    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.firebase:firebase-ads:11.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile files('libs/zip4j_1.3.2.jar')
}

//dependencies {
//    compile 'com.android.support:gridlayout-v7:25.3.0'
//    compile 'com.android.support:support-v4:25.3.0'
//}


//old glide
repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}


//StringUtils
dependencies {
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
}

////new glide
//repositories {
//    mavenCentral()
//    maven { url 'https://maven.google.com' }
//}

dependencies {
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
}

//dependencies {
//    compile 'com.github.bumptech.glide:annotations:4.1.1'
//    compile 'com.github.bumptech.glide:glide:4.1.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
//
//}

//okhttputils
dependencies {
    compile 'com.zhy:okhttputils:2.6.2'
}

repositories {
    jcenter()
}
//dependencies {
//    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
//}
//dependencies {
//    compile 'com.android.support:support-v4:25.+'
//}

//dependencies {
//    compile 'com.android.support.constraint:constraint-layout:+'
//}

apply plugin: 'com.google.gms.google-services'