<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
         <item
            android:id="@+id/menuChangeTheme"
            android:icon="@drawable/ic_brightness_6_2x"

            android:title="@string/menu_change_theme" />
        <item
            android:id="@+id/menu_yijian"
            android:icon="@drawable/ic_receipt_2x"
            android:title="@string/menu_yijian" />
         <item
            android:id="@+id/menu_share"
            android:icon="@drawable/ic_share_2x"
            android:title="@string/menu_share" />

         <item
            android:id="@+id/menu_about"
            android:icon="@drawable/ic_android_2x"
            android:title="@string/menu_about" />
    </group>
</menu>