<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
         <item
            android:id="@+id/menu_changeTheme"
            android:icon="@drawable/ic_change_theme"

            android:title="@string/menu_change_theme" />
        <item
            android:id="@+id/menu_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="@string/menu_feedback" />
         <!--<item-->
            <!--android:id="@+id/menu_share"-->
            <!--android:icon="@drawable/ic_share"-->
            <!--android:title="@string/menu_share" />-->

         <item
            android:id="@+id/menu_about"
            android:icon="@drawable/ic_android"
            android:title="@string/menu_about" />
    </group>
</menu>