<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    //标题栏
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/imageViewToolbar_menu"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:src="?attr/navigationIcon_back"
            android:scaleType="centerInside"/>

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="4dp"
            android:hint="@string/autocomplete_hint"
            android:textSize="15sp"
            android:id="@+id/autoCompleteTextView"
            android:completionThreshold="1"
            android:singleLine="true"
            android:imeOptions="actionDone"

            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageViewToolbar_cleanText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:src="?attr/toolbar_clean"
            android:background="@android:color/white"
            android:scaleType="centerInside"/>

        <ImageView
        android:id="@+id/imageViewToolbar_search"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="?attr/toolbar_search"
        android:scaleType="centerInside"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/white"
        android:dividerHeight="4dp"
        android:layout_weight="1"  />

    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:text="暂无数据"/>
        </LinearLayout>

</LinearLayout>
