<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/tip_end_text_paidding"
        android:text="@string/tip_the_end"
        android:textSize="@dimen/tip_end_text_size"
        android:textColor="@android:color/darker_gray"
        />

    <com.google.android.gms.ads.NativeExpressAdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nativeExpressAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="360x100"
        ads:adUnitId="@string/ad_native_id"/>


</LinearLayout>