<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mian_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cuisanzhang.mincreafting.FragmentMainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/layout_btn_building"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:padding="5dp"
                android:src="@drawable/icon_builging" />

            <TextView
                android:id="@+id/textViewItem1"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/category_building"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_btn_decoration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:padding="5dp"
                android:src="@drawable/icon_dandelion" />

            <TextView
                android:id="@+id/textViewItem2"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="false"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/category_decoration"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_btn_dye"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:padding="5dp"
                android:src="@drawable/icon_dye" />

            <TextView
                android:id="@+id/textViewItem3"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="false"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/category_dye"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_btn_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:padding="5dp"
                android:src="@drawable/icon_food" />

            <TextView
                android:id="@+id/textViewItem4"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="false"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/category_food"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_btn_lighting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:padding="5dp"
                android:src="@drawable/icon_lighting" />

            <TextView
                android:id="@+id/textViewItem5"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="false"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/category_lighting"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_btn_ore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:padding="5dp"
                android:src="@drawable/icon_ore" />

            <TextView
                android:id="@+id/textViewItem6"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="false"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/category_ore"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_btn_redstone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:padding="5dp"
                android:src="@drawable/icon_redstone" />

            <TextView
                android:id="@+id/textViewItem7"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="false"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/category_redstone"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_btn_tannsport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:padding="5dp"
                android:src="@drawable/icon_tannsport" />

            <TextView
                android:id="@+id/textViewItem8"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="false"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/category_tannsport"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_btn_tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewTools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:padding="5dp"
                android:src="@drawable/icon_tools" />

            <TextView
                android:id="@+id/textViewItem9"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="false"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/category_tools"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_btn_weapon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewWeapon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:padding="5dp"
                android:src="@drawable/icon_weapon" />

            <TextView
                android:id="@+id/textViewItem10"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="false"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/category_weapon"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_btn_others"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:padding="5dp"
                android:src="@drawable/icon_others" />

            <TextView
                android:id="@+id/textViewItem11"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="false"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/category_others"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_btn_semlting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:padding="5dp"
                android:src="@drawable/icon_semlting" />

            <TextView
                android:id="@+id/textViewItem12"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="false"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/category_smelting"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/layout_btn_brewing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewBrewing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:padding="5dp"
                android:src="@drawable/icon_brewing" />

            <TextView
                android:id="@+id/textViewItem13"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="false"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/category_brewing"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_btn_enchant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:padding="5dp"
                android:src="@drawable/icon_enchant" />

            <TextView
                android:id="@+id/textViewItem14"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="false"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/category_enchant"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>