<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <!--<TextView-->
    <!--android:id="@+id/switchcache_messagetesting"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:padding="15dp"-->
    <!--android:text="@string/switchcache_messagetesting"-->
    <!--android:textSize="12sp" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cache_hintTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="教程图片加载后会被缓存\n再次浏览不耗流量\n默认缓存位置为外部缓存"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cache_messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:text="@string/switchcache_messageTextView"
            android:textColor="@android:color/black"
            android:textSize="15sp" />



        <Button
            android:id="@+id/btnCleanCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
android:padding="10dp"
            android:text="清除缓存"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary_green"

            />

    </LinearLayout>


</LinearLayout>
