<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_background"
    android:orientation="vertical"    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/click_to_change_theme"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity="center"
        />

    <LinearLayout
        android:id="@+id/layoutPopChangeToGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >


        <ImageView
            android:layout_marginLeft="100dp"
            android:padding="5dp"
            android:src="@color/colorPrimary_gray"
            android:layout_width="140dp"
            android:layout_height="45dp" />
        <TextView
            android:text="@string/color_gray"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary_gray"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPopChangeToRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <ImageView
            android:padding="5dp"
            android:layout_marginLeft="100dp"
            android:src="@color/colorPrimary_red"
            android:layout_width="140dp"
            android:layout_height="45dp" />
        <TextView
            android:text="@string/color_red"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary_red"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutPopChangeToOrange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <ImageView
            android:padding="5dp"
            android:layout_marginLeft="100dp"
            android:src="@color/colorPrimary_orange"
            android:layout_width="140dp"
            android:layout_height="45dp" />
        <TextView
            android:text="@string/color_orange"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary_orange"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutPopChangeToPurple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <ImageView
            android:padding="5dp"
            android:layout_marginLeft="100dp"
            android:src="@color/colorPrimary_purple"
            android:layout_width="140dp"
            android:layout_height="45dp" />
        <TextView
            android:text="@string/color_purple"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary_purple"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutPopChangeToBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <ImageView
            android:padding="5dp"
            android:layout_marginLeft="100dp"
            android:src="@color/colorPrimary_blue"
            android:layout_width="140dp"
            android:layout_height="45dp" />
        <TextView
            android:text="@string/color_blue"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary_blue"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutPopChangeToBlown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <ImageView
            android:padding="5dp"
            android:layout_marginLeft="100dp"
            android:src="@color/colorPrimary_brown"
            android:layout_width="140dp"
            android:layout_height="45dp" />
        <TextView
            android:text="@string/color_brown"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary_brown"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutPopChangeToPink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <ImageView
            android:padding="5dp"
            android:layout_marginLeft="100dp"
            android:src="@color/colorPrimary_pink"
            android:layout_width="140dp"
            android:layout_height="45dp" />
        <TextView
            android:text="@string/color_pink"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary_pink"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>


</LinearLayout>