<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/list_background"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/list_item_shape"
        android:layout_margin="5dp"
        >
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_title_height"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="4dp"
        android:text=" 钻石镐"
        android:background="@color/list_item_title_background"
        android:textColor="@color/list_item_title_textColor"
        android:textSize="@dimen/detail_title_text_size"
        android:textStyle="normal"
        />


    <TextView
        android:id="@+id/material"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:gravity="center|bottom"
        android:text="木板"
        android:textColor="@color/list_item_material_textColor"
        android:textSize="16dp" />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_weight="1"
                android:text="TextView4"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="12dp" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:button="@drawable/checkbox_selector"
                />

        </LinearLayout>
    <TextView
        android:id="@+id/textViewShowBlockDetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_item_detail_background"
        android:layout_margin="10dp"
        android:padding="4dp"
        android:text="detail"
        android:textColor="@android:color/black"
        android:textSize="12dp" />



    </LinearLayout>
</LinearLayout>