<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="3dp"
    android:paddingRight="3dp" >

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="1dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/material"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/material"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="TextView2"
                android:textColor="@android:color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="220dp"
            android:layout_height="126dp"
            android:background="@drawable/loading_of_blocks"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

           <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
             <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:layout_weight="1"
                android:textStyle="bold" />

             <CheckBox
                 android:id="@+id/checkBox1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:scaleX="0.7"
                 android:scaleY="0.7"
                 android:textColor="@android:color/black"
                 android:text="@string/show_detail" />

        </LinearLayout>

        

            <TextView
                android:id="@+id/use"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="TextView4"
                android:textColor="@android:color/black"
                android:textSize="12dp" />
            
            <TextView
                android:id="@+id/textViewDetail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail"
                android:textColor="@android:color/black"
                android:textSize="12dp" 
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textViewShowBlockDetail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="detail"
                android:textColor="@android:color/black"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>