fangwuleixing.html

titianxingbanzhidongshougeji.html

 </p>  <p>  <b>
  </b>  </p> <p>   
  </p>    <p>  

<p><b>  </b></p> 
    <p>  </p> 
     <i>  </i>
 </p>
</p>


<tr><td><img src="img\jindu_icon_.png" /></td><td><b>

 <p>
<img src="img\jiangshiweicheng.png" />
<br />
</p>
 

<h3></h3>
<h3></h3>



<ul><li>
</li><li>
</li></ul>

<table>
<tr><th>
</th><th>
</th><tr>
<tr><td>
</td><td>
</td></tr>
</table>

 <p>youtube視頻  
<a href="aaa">aaa</a>
</p>

<img src="local\Hunger.png" />
<img src="local\Half_Hunger.png" />
<img src="local\Empty_Hunger.png" />

<img src="local\Absorption_Heart.png" />
<img src="local\Heart.png" />
<img src="local\Half_Heart.png" />
<img src="local\Empty_Heart.png" />

 <!--
  <p class="yellow"> <b>該頁面仍需完善 </b>  
<br />請您幫助我們擴充內容。
 </p>

<p class="yellow"> <b>此頁面的部分內容由於太久沒更新而已過期 </b>  
<br />
你可以幫助我們來更新此頁面
</p>

 <p class="yellow">
<b>此頁面的(部分)內容需要被翻譯 </b> 
<br />
你可以幫助我們來翻譯此頁面
</p> 

<p class="red">  <b>警告 </b> 
<br />
在依照本頁面上的所有步驟架設服務器之前，請注意如果您不清楚您自己在做什麼而運行服務端軟件，將會導致您的系統出現錯誤甚至出現崩潰。[1]
</p> 
  -->
                            
<img src="local\Mob_Heart.png" />
<img src="local\Mob_Half_Heart.png" />

 